#!/bin/sh

_gpg_delete_expect() {
    rm -f $(dirname $0)/01.setup-gpg.expect
    touch $(dirname $0)/01.setup-gpg.expect
    chmod +x $(dirname $0)/01.setup-gpg.expect
}

if [ -z "$_CONF_DEV_PASS_CONFIGURE" ]; then
    _warn "Not configuring GPG"
    _gpg_delete_expect
    return 0
fi

if [ -n "$_CONF_DEV_PASS_GPG_KEY_ID" ]; then
    _warn "Using GPG key id: $_CONF_DEV_PASS_GPG_KEY_ID"
    _gpg_delete_expect
    return 0
fi

if [ -e ~/.password-store/.gpg-id ]; then
    _warn "Password store already initialized"

    if [ -z "$_OPTN_DEV_PASS_RECONFIGURE" ]; then
        _gpg_delete_expect
        return 0
    fi

    _warn "Re-initializing password store"
fi

chmod 700 ~/.gnupg
